{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python Debugger: FastAPI",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "console": "integratedTerminal",
      "args": [
        "src.main:app",
        "--port",
        "8000",
        "--log-config",
        "logging_config.yaml",
        "--reload"
      ]
    }
  ]
}
